{
  "name": "@mcf/curd",
  "version": "1.0.0",
  "description": "@mcf for curd",
  "modules":"modules/index.js",
  "main": "modules/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "@mcf",
    "CRUD",
    "modules",
    "developer"
  ],
  "author": "jaxchow",
  "license": "ISC"
}
